@import 'responsive'

.about
	margin-bottom: 115px
	padding: 0 10px
	&__wrap
		display: flex
		align-items: center
		flex-wrap: wrap

	&__item
		&--info
			width: 44%
			padding-right: 40px
			border-radius: 0 50px 50px 0
			background-color: #f7f7f7
			+media(md)
				width: 100%
				padding-right: 0px
				background-color: transparent
		&--data
			width: 56%
			padding-left: 6%
			+media(md)
				width: 100%
				padding-left: 0px
			p
				max-width: 548px
				font-size: 18px
				line-height: 1.6
				color: #3d4852
				+media(md)
					max-width: 100%

	&__title
		font-size: 36px
		line-height: 1
		color: #3d4852
		text-transform: uppercase
		text-align: right
		padding: 55px 0
		font-weight: 200
		+media(md)
			font-size: 28px
			padding: 0px
			padding-bottom: 30px
		span
			display: block
			font-size: 60px
			line-height: 1
			color: #b58b59
			text-transform: uppercase
			font-weight: 300
			padding-top: 15px
			+media(md)
				font-size: 48px
