@import 'responsive'

.catalog
	position: relative
	z-index: 1
	&__title
		font-size: 48px
		line-height: 1
		color: #3d4852
		font-weight: 200
		text-transform: uppercase
		padding-bottom: 15px
		+media(md)
			font-size: 34px

	&__link
		font-size: 18px
		line-height: 1.2
		color: #b58b59
		font-weight: 200
		text-transform: uppercase

	&__slider
		margin: 0 -20px
		padding-top: 20px
		margin-top: 45px
		+media(sm)
			max-width: 500px
			margin: 0 auto

	&__item
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)
		outline: none
		padding-top: 6px
		padding-bottom: 45px
		margin: 0 20px
		margin-bottom: 40px

	&__image
		padding: 65px 40px
		padding-bottom: 55px
		margin: 0 6px
		background: linear-gradient(#f0f0f0, transparent 20%, #e9e9e9 50%, #f0f0f0 50%, #f0f0f0)
		+media(lgxs)
			padding: 60px 20px	
		img
			display: block
			margin: 0 auto
			height: 130px

	&__content
		padding: 0 50px
		+media(lgxs)
			padding: 0 20px
		+media(sm)
			padding: 0 15px

	&__subtitle
		font-size: 24px
		color: #3d4852
		line-height: 1.25
		font-weight: 200
		text-transform: uppercase
		text-align: center
		padding-top: 35px
		padding-bottom: 35px
		+media(md)
			font-size: 20px

	&__inner
		display: flex
		align-items: center
		justify-content: center
		align-items: center
		padding-bottom: 45px

	&__box
		margin: 0 10px

	&__col
		cursor: pointer
		background-color: transparent
		border: none
		outline: none
		padding: 0px
		display: inline-block
		width: 20px
		height: 20px
		svg
			width: 20px
			height: 20px
			fill: #b58b59
			transition: 0.3s fill
			&:hover
				fill: #4d3b25

	&__price
		font-size: 18px
		color: #3d4852
		line-height: 30px
		text-transform: uppercase
		text-align: center
		font-weight: 200
		padding-bottom: 45px
		span
			font-size: 48px
			+media(lgsm)
				font-size: 35px

	&__btn
		display: block
		width: 100%
		border: 1px solid #b58b59
		background-color: #ffffff
		color: #b58b59
		font-size: 18px
		line-height: 1.6
		text-transform: uppercase
		text-align: center
		outline: none
		font-weight: 200
		border-radius: 20px
		padding: 5px 10px
		transition: 0.3s background-color, 0.3s color
		&:hover
			background-color: #b58b59
			color: #fff

	.slick-track
		padding-top: 20px

	.slick-prev,
	.slick-next
		position: absolute
		z-index: 22
		top: calc(50% - 25px)
		width: 50px
		height: 50px
		overflow: hidden
		background-color: transparent
		border: 1px solid #b58b59
		border-radius: 50%
		padding: 0px
		outline: none
		cursor: pointer
		+media(sm)
			width: 32px
			height: 32px
			top: calc(50% - 16px)

		&:before
			content: ' '
			position: absolute
			top: calc(50% - 6px)
			right: calc(50% - 10px)
			width: 12px
			height: 12px
			border-top: 2px solid #b58b59
			border-right: 2px solid #b58b59
			transform: rotate(45deg)
			transition: 0.3s border
		&:after
			content: ' '
			position: absolute
			top: calc(50% - 1px)
			right: calc(50% - 10px)
			width: 20px
			height: 2px
			background-color: #b58b59


	.slick-prev
		left: -60px
		transform: scaleX(-1)
		+media(sm)
			left: -20px

	.slick-next
		right: -60px
		
		+media(sm)
			right: -20px