@import 'responsive'

.select-category
	.jq-selectbox
		width: 100%
		border-radius: 20px
		border: 1px solid #caced1

	.jq-selectbox:hover .jq-selectbox__trigger-arrow 
		border-top: 5px solid #666666

	.jq-selectbox__select 
		font-family: Roboto-Regular
		background: transparent
		width: 100%
		height: auto
		border: 0
		box-shadow: none
		text-shadow: none
		color: #3d4852
		border-radius: 20px
		padding-right: 35px
		padding-left: 15px
		text-transform: uppercase

	.jq-selectbox__select-text
		font-family: Montserrat
		font-size: 16px
		padding: 4px 0
		text-align: left
		color: #3d4852
		width: 100% !important
		height: auto

	.jq-selectbox.focused .jq-selectbox__select 
		border: 0

	.jq-selectbox__trigger 
		border: 0
		background-color: transparent

		&:hover .jq-selectbox__trigger-arrow
			border-top: 5px solid #fff
		&::after
			position: absolute
			content: ' '
			top: 12px
			right: 15px
			width: 10px
			height: 10px
			border-left: 1px solid #3d4852
			border-top: 1px solid #3d4852
			transform: rotate(225deg)
			transition: 0.3s border, 0.3s top



	.jq-selectbox__trigger-arrow 
		border: none
		top: 25px

	.jq-selectbox__dropdown 
		border-radius: 20px
		border: 1px solid #b58b59
		overflow: hidden
		max-width: 100%
		margin-top: 3px
		ul 
			max-height: 250px
			overflow: auto

	.jq-selectbox li 
		position: relative
		font-family: Montserrat
		font-size: 14px
		padding: 8px 10px 8px 20px 
		text-align: left
		white-space: normal
		background-color: #fff
		text-transform: uppercase
		
		&:hover 
			background-color: #b58b59
			color: #fff
		&.sel 
			background-color: #4d3b25
			color: #fff