@import 'responsive'

.contacts
	&__wrap
		display: flex
		flex-wrap: wrap

	&__item
		margin-bottom: 36px
		&--info
			width: 600px
			background-repeat: no-repeat
			background-size: cover
			background-position: top left
			background-color: #f7f7f7
			padding-top: 53px
			padding-bottom: 45px
			padding-left: 30px
			padding-right: 70px
			+media(md)
				width: 100%
				padding-top: 95px
				margin-bottom: 0px
				padding-left: 45px
				padding-right: 20px

		&--data
			width: calc(100% - 600px)
			+media(md)
				width: 100%
			iframe
				display: block
				width: 100%
				height: 100%
				+media(md)
					min-height: 300px
					max-height: 80vh

	&__title
		font-size: 36px
		line-height: 1
		color: #3d4852
		text-transform: uppercase
		font-weight: 200
		padding-left: 38px
		padding-bottom: 40px

	&__block
		max-width: 280px
		margin-left: auto

	&__box
		display: flex
		align-items: center
		margin-bottom: 17px
		&--inner
			margin-bottom: 32px

	&__col
		min-width: 20px
		display: flex
		justify-content: center
		margin-right: 18px

	&__data
		font-size: 14px
		line-height: 1.25
		color: #3d4852
		font-weight: 200
		text-transform: uppercase
		&--phone
			font-size: 30px
			+media(md)
				font-size: 23px