@import 'responsive'

.main-footer
	margin-bottom: 12px
	&__logo
		display: block
		position: relative
		max-width: 210px
		font-size: 48px
		line-height: 1
		color: #3d4852
		text-align: center
		margin: 0 auto
		font-weight: 200
		text-transform: uppercase
		margin-bottom: 25px
		&:after
			position: absolute
			content: ' '
			top: 50%
			transform: translateY(-50%)
			left: 3px
			width: 3px
			height: calc(100% - 14px)
			background-color: #B58B59

	&__desc
		p
			font-size: 10px
			line-height: 2.1
			color: #b2b7bc
			text-align: center
			text-transform: uppercase
			font-weight: 200
			+media(md)
				line-height: 1.6
			a
				color: #b2b7bc
				transition: 0.3s color
				&:hover
					color: #382b1b
	&__social
		display: flex
		justify-content: center

	&__item
		margin: 0 10px
		margin-bottom: 25px

		svg
			width: 30px
			height: 30px
			fill: #b58b59
			transition: 0.3s fill
			&:hover
				fill: #4d3b25
		
.msg-modal
	position: fixed
	top: 30%
	left: calc(50% - 150px)
	width: 300px
	padding: 20px 30px
	border-radius: 15px
	text-align: center
	background-color: #851216
	color: #fff
	opacity: 0
	visibility: hidden
	font-size: 18px
	line-height: 1.5
	border-radius: 5px
	z-index: 20
	transition: 0.3s visibility, 0.3s opacity
	&-active
		opacity: 1
		visibility: visible