@import 'responsive'

.main-header
	position: relative
	margin-top: 30px
	+media(sm)
		margin-top: 40px
	.container
		position: relative

	&__holder
		display: flex
		flex-wrap: wrap
		justify-content: space-between	
		align-items: center
		padding: 0 25px
		margin-bottom: 40px
		+media(sm)
			padding: 0px 10px

	&__block
		display: flex
		align-items: center

	&__btn
		position: relative
		z-index: 3
		button
			display: block
			cursor: pointer
			width: 20px
			height: 20px
			outline: none
			background-color: transparent
			background-position: center
			background-size: cover
			border: none
			padding: 0px
			margin-top: 3px
			background-image: url(img/icons/search.svg)
			background-repeat: no-repeat

	&__call
		font: inherit
		cursor: pointer
		display: block
		font-size: 16px
		line-height: 1.8
		color: #3d4852
		background-color: #fff
		border: none
		outline: none
		padding: 0px
		font-weight: 200
		text-transform: uppercase
		transition: 0.3s color
		+media(md)
			font-size: 15px
		+media(sm)
			display: none
		&:hover
			color: rgba(61, 72, 82, 0.5)

	&__mobile-phone
		cursor: pointer
		background-repeat: no-repeat
		background-image: url(img/icons/mobile-phone.png)
		background-position: top center
		display: none
		width: 20px
		height: 20px
		background-color: transparent
		padding: 0px
		margin-top: -2px
		border: none
		outline: none
		+media(sm)
			display: block

	&__inner
		+media(sm)
			order: -1
			display: flex
			justify-content: center
			flex-basis: 100%
	&__logo
		display: inline-block
		position: relative
		max-width: 210px
		font-size: 48px
		line-height: 1
		color: #3d4852
		text-align: center
		margin: 0 auto
		font-weight: 200
		text-transform: uppercase
		+media(sm)	
			margin-bottom: 30px	
		&:after
			position: absolute
			content: ' '
			top: 50%
			transform: translateY(-50%)
			left: 0px
			width: 3px
			height: calc(100% - 14px)
			background-color: #B58B59

	&__row
		display: flex
		align-items: center

	&__cart
		cursor: pointer
		background-color: transparent
		display: inline-block
		width: 20px
		height: 20px
		border-width: initial
		border-style: none
		border-color: initial
		border-image: initial
		outline: none
		padding: 0px
		margin-left: 10px	
		svg
			width: 20px
			height: 20px
			fill: #b58b59
			transition: 0.3s fill
			&:hover
				fill: #4d3b25

	
	&__navigation
		position: relative
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		padding-bottom: 35px
		+media(mdx)
			display: none

	&__menu
		display: flex
		li:not(:last-child) .main-header__point
			padding-right: 35px
			+media(lgxs)
				padding-right: 16px

	&__point
		display: block
		font-size: 18px
		line-height: 1.3
		color: #3d4852
		font-weight: 200
		text-transform: uppercase
		+media(lgsm)
			font-size: 16px

	&__info
		display: flex
		align-items: center

	&__mobile
		display: flex
		align-items: center
		margin-right: 20px
		+media(lgsm)
			margin-right: 15px

	&__icon
		margin-right: 28px
		+media(lgsm)
			margin-right: 20px
		img
			display: block

	&__user
		display: flex
		align-items: center
		position: absolute
		z-index: 2
		top: 0px
		left: 10px
		right: 10px
		margin: 0 auto
		background-color: #fff
		max-width: 100%
		padding: 6px 70px
		opacity: 0
		visibility: hidden
		transition: 0.3s opacity, 0.3s visibility, 0.3s box-shadow
		+media(sm)
			flex-wrap: wrap
			padding: 8px 40px
		&--active
			opacity: 1
			visibility: visible
			box-shadow: 0 0 30px rgba(0, 0, 0, 0.2)

	&__wrap-select
		max-width: 280px
		width: 100%
		margin-right: 25px
		+media(sm)
			max-width: 100%
			margin-right: 0px

	&__form
		position: relative
		max-width: 745px
		width: 100%
		+media(sm)
			max-width: 100%
			flex-basis: 100%
			margin-top: 25px
		&:after,
		&:before
			content: ' '
			position: absolute
		&:after
			top: calc(50% - 0.5px)
			right: 15px
			width: 20px
			height: 1px
			background-color: #3d4852
		&:before
			top: calc(50% - 5px)
			right: 15px
			width: 10px
			height: 10px
			border-top: 1px solid #3d4852
			border-right: 1px solid #3d4852
			transform: rotate(45deg)

		input
			
			display: block
			max-width: 745px
			width: 100%
			padding: 10px
			padding-bottom: 11px
			border-radius: 20px
			padding-left: 20px
			border: 1px solid #caced1
			background-color: #ffffff
			
			&::placeholder
				font-size: 14px
				color: #3d4852
				font-weight: 200
	
	&__close
		cursor: pointer
		position: absolute
		display: block
		top: 15px
		right: 25px
		width: 22px
		height: 22px
		background-color: transparent
		border: none
		outline: none
		padding: 0px
		margin: 0
		+media(sm)
			right: 8px
		&:after,
		&:before
			content: ''
			position: absolute
			left: calc(50% - 8px)
			width: 20px
			height: 1px
			background-color: #3d4852

		&:before
			bottom: 16px
			transform: rotate(45deg)
			transform-origin: 0 100%

		&:after
			top: 19px
			transform: rotate(-45deg)
			transform-origin: 0 0

	&__social
		display: flex
		justify-content: center
		margin: 0 -10px

	&__item
		margin: 0 10px
		svg
			width: 30px
			height: 30px
			fill: #b58b59
			transition: 0.3s fill
			&:hover
				fill: #4d3b25
		

.dropdown
	&:hover 
		.submenu,
		.dropdown-link:before
			opacity: 1
			visibility: visible
	&-link
		position: relative
		padding-right: 35px
		&:after
			position: absolute
			content: ' '
			z-index: 3
			top: 3px
			right: 0px
			width: 10px
			height: 10px
			border-right: 1px solid #3d4852
			border-bottom: 1px solid #3d4852
			pointer-events: none
			transform: rotate(45deg)
			transition: 0.3s transform, 0.3s top

		&:before
			opacity: 0
			visibility: hidden
			position: absolute
			z-index: 4
			content: ' '
			bottom: -32px
			left: 35px
			border: 16px solid transparent
			border-bottom: 16px solid #fff
			transition: 0.3s opacity, 0.3s visibility


.submenu
	opacity: 0
	visibility: hidden
	position: absolute
	max-width: 699px
	width: 100%
	z-index: 2
	right: 0px
	padding: 0
	display: flex
	top: 18px
	list-style-type: none
	background-color: #fff
	border-radius: 5px
	margin-top: 35px
	width: 100%
	padding: 20px 25px
	transition: 0.3s opacity, 0.3s visibility, 0.3s top
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2)
	&:after
		content: ""
		position: absolute
		bottom: 100%
		left: 0
		width: 100%
		height: 25px

	li a
		display: inline-block
		font-size: 18px
		line-height: 1.6
		color: #3d4852
		font-weight: 200
		text-transform: uppercase
	li:not(:last-child)
		margin-right: 25px



.language-chooser
	display: flex
	align-items: center
	li
		font-size: 14px
		line-height: 2
		padding: 0px 10px
		text-transform: uppercase
		font-family: Montserrat-Regular, sans-serif
		&:not(:last-child)
			position: relative
			&:after
				position: absolute
				content: '|'
				color: #3d4852
				top: 0px
				right: 0px
		&:first-child
			padding-left: 0px
		a
			color: #3d4852
			&:hover
				text-decoration: underline
				
		&.active a
			color: #3d4852
			font-weight: 900
			&:hover
				text-decoration: none

.line-burger
	display: block
	position: absolute
	top: 50%
	left: 0
	width: 20px
	height: 3px
	background-color: #3d4852
	transition: 0.5s width
	&:after,
	&:before
		content: ''
		position: absolute
		width: 20px
		height: 3px
		background-color: #3d4852
		left: 0
		transition: 0.5s
	&:after
		top: calc(100% + 5px)
	&:before
		bottom: calc(100% + 5px)

.line-active
	width: 0
	&:after
		top: 9px
		transform: rotate(-45deg)
		transform-origin: 0 0
	&:before
		bottom: 9px
		transform: rotate(45deg)
		transform-origin: 0 100%

.main-nav__toggle
	position: relative
	cursor: pointer
	display: block
	width: 20px
	height: 20px
	margin-left: 25px
	margin-right: 25px
	margin-top: -2px
	+media(small)
		margin-right: 20px
		margin-left: 20px