@import 'responsive'

.info
	margin-bottom: 112px
	&__wrap
		position: relative
		padding: 45px 0
		background: #f2f2f2
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.2)
		+media(lgxs)
			padding: 40px 20px

	&__item
		+media(lgxs)
			width: 100%
		&--text
			width: 50%
			position: relative
			margin-left: auto
			padding-left: 35px
			padding-right: 70px
			+media(lgxs)
				padding: 0px
				padding-left: 20px
			&:after
				position: absolute
				content: ' '
				top: 50%
				transform: translateY(-50%)
				left: 0px
				width: 4px
				height: calc(100% - 40px)
				background-color: #fff
				
		&--image
			max-width: 785px
			position: absolute
			left: -18%
			padding-right: 20px
			+media(lgxs)
				position: static
				max-width: 100%
				padding-right: 0px
				margin-bottom: 30px
			img
				display: block
				width: 100%

	&__title
		max-width: 415px
		font-size: 24px
		line-height: 1.5
		color: #3d4852
		text-transform: uppercase
		font-weight: bold
		padding-bottom: 40px
		+media(lgxs)
			font-size: 20px
			line-height: 1.2
			padding-bottom: 30px

	&__text
		padding-bottom: 45px
		p
			font-size: 16px
			line-height: 2
			color: #3d4852
			font-weight: 200

	&__btn
		font: inherit
		cursor: pointer
		display: block
		max-width: 219px
		width: 100%
		color: #3d4852
		font-size: 16px
		line-height: 1.8
		font-weight: 400
		text-transform: uppercase
		border: 1px solid #3d4852
		border-radius: 20px
		text-align: center
		outline: none
		padding: 6px 14px
		transition: 0.3s background-color, 0.3s color
		&:hover
			background-color: #3d4852
			color: #fff