@import 'responsive'

.page-catalog
	border-top: 1px solid rgba(207, 207, 207, 0.5)
	padding-top: 40px
	.catalog__wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -20px
		margin-top: 40px
		+media(sm)
			max-width: 500px
			margin: 0px auto
			margin-top: 30px

	.catalog__item
		width: calc(100% / 3 - 40px)
		margin: 0 20px
		margin-bottom: 40px
		+media(mdx)
			width: calc(100% / 2 - 40px)
		+media(sm)
			width: 100%
			margin: 0px
			margin-bottom: 35px

	&__title
		font-size: 48px
		line-height: 1
		color: #3d4852
		text-transform: uppercase
		font-weight: 200
		+media(sm)
			font-size: 31px
		
.breadcrumbs
	&__list
		margin-bottom: 12px
		li
			display: inline-block
			text-transform: uppercase
			a
				position: relative
				margin-right: 7px
				transition: 0.3s color
				&:hover
					color: rgba(102, 102, 102, 0.5)
				&:after
					margin-left: 9px
					content: '/'
					color: #666666
		li, a
			font-size: 14px
			line-height: 1.3
			color: #666666
			font-weight: 200

.nav-links
	display: flex
	justify-content: center
	padding-top: 20px
	padding-bottom: 60px

.navigation 
	margin: 0 auto
	text-align: center
	a, span
		text-decoration: none
		font-size: 14px
		line-height: 1.4
		color: #3d4852
		font-weight: 200
		transition: 0.3s background-color, 0.3s color, 0.3s border-color
	a:hover
		border-color: #59452c
		background-color: #59452c
		color: #fff
	.page-numbers
		display: flex
		justify-content: center
		align-items: center
		max-width: 35px
		min-height: 35px
		width: 100%
		border: 1px solid #b58b59
		border-radius: 20px
		padding: 2px 8px
		margin: 0px 8px
		font-weight: 200
		transition: 0.3s color, 0.3s border, 0.3s background-color
		&.current
			cursor: default
			background-color: #b58b59
			color: #fff