@import 'responsive'

.page-contacts
	border-top: 1px solid rgba(207, 207, 207, 0.5)
	padding-top: 40px

	&__form
		padding-top: 70px

	&__box
		margin-bottom: 25px
		input, textarea
			display: block
			width: 100%
			border: 1px solid #3d4852
			border-radius: 5px
			padding: 15px 8px
			padding-bottom: 14px

		textarea
			resize: none
			min-height: 150px

		label
			cursor: pointer
			display: inline-block
			font-size: 18px
			line-height: 1.2
			color: #333333
			text-transform: uppercase
			padding-left: 15px
			padding-bottom: 4px
			font-weight: 200
			padding-bottom: 10px

	&__block
		position: relative
		&:after
			position: absolute
			content: ' '
			top: 0px
			left: -4px
			width: 2px
			height: 100%
			background-color: #b58b59

	&__btn
		cursor: pointer
		font: inherit
		display: block
		max-width: 196px
		width: 100%
		font-size: 18px
		color: #ffffff
		border: none
		outline: none
		border-radius: 5px
		margin-left: auto
		background-color: #b58b59
		text-align: center
		text-transform: uppercase
		padding: 16px 20px
		padding-bottom: 15px
		margin-bottom: 82px
		transition: 0.3s background-color

	&__btn[disabled]
		cursor: default
		opacity: 0.5
		text-decoration: line-through

	&__btn:not(:disabled)
		&:hover
			background-color: #59452c

	&__error
		padding-left: 15px
		padding-bottom: 12px
		color: #8B0000
		text-transform: uppercase
		font-weight: bold
