@import 'responsive'

.popup
	display: flex
	align-items: center
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	opacity: 0
	visibility: hidden
	z-index: 20
	transition: 0.3s opacity, 0.3s visibility
	&__menu
		background-color: rgba(0, 0, 0, 0.7)
		&--active
			opacity: 1
			visibility: visible

	&__reqcall
		background-color: rgba(0, 0, 0, 0.8)
		justify-content: center

		&--active
			opacity: 1
			visibility: visible

	&__block
		display: flex
		overflow-y: auto
		overflow-x: hidden
		z-index: 2
		background: linear-gradient(to right, #f7f7f7 360px, #fff 360px)
		max-width: 960px
		width: 100%
		height: 100%	
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.2)
		+media(sm)	
			flex-direction: column
			background: #fff

	&__item
		height: 100%
		&--info
			width: 360px
			background-color: #f7f7f7
			padding: 40px 30px
			padding-right: 40px
			padding-bottom: 20px
			+media(sm)
				width: 100%
				padding: 40px 20px

		&--contacts
			width: calc(100% - 360px)
			padding: 40px 60px
			padding-bottom: 20px
			background-color: #fff
			+media(md)
				width: 100%
				padding: 40px 30px
	
	&__logo
		cursor: pointer
		display: inline-block
		position: relative
		max-width: 300px
		font-size: 72px
		line-height: 1
		color: #3d4852
		text-align: center
		margin: 0 auto
		font-weight: 200
		text-transform: uppercase
		margin-bottom: 30px
		&:after
			position: absolute
			content: ' '
			top: 50%
			transform: translateY(-50%)
			left: 0px
			width: 3px
			height: calc(100% - 14px)
			background-color: #B58B59

	&__desc
		display: inline-block
		position: relative
		cursor: pointer
		font-size: 60px
		line-height: 1
		color: #4c5660
		font-weight: 200
		text-transform: uppercase
		padding-right: 70px
		margin-bottom: 42px
		&:before
			content: ' '
			position: absolute
			top: calc(50% - 6px)
			right: 8px
			width: 12px
			height: 12px
			border-bottom: 1px solid #4c5660
			border-left: 1px solid #4c5660
			transform: rotate(45deg)
			transition: 0.3s border


		&:after
			content: ' '
			position: absolute
			top: calc(50% - 0.5px)
			right: 0px
			width: 20px
			height: 1px
			background-color: #4c5660
			transition: 0.3s border

	&__link
		display: inline-block
		font-size: 24px
		line-height: 1.2
		color: #4c5660
		font-weight: 200
		text-transform: uppercase
		margin-bottom: 15px
		+media(sm)
			margin-bottom: 17px

	&__submenu
		display: none
		position: relative
		z-index: 2
		background-color: #f7f7f7
		li
			a
				display: block
				font-size: 15px
				text-transform: uppercase
				color: #4c5660
				margin-bottom: 10px

	&__text
		padding-bottom: 45px
		p
			font-size: 18px
			line-height: 1.6
			color: #3d4852

	&__subtitle
		font-size: 36px
		line-height: 1
		color: #3d4852
		font-weight: 200
		text-transform: uppercase
		padding-bottom: 40px

	&__close
		position: relative
		width: 40px
		height: 40px
		cursor: pointer
		margin: -60px 0 20px auto
		z-index: 1
		+media(lgsm)
			right: 10px

		&:after,
		&:before
			content: ''
			position: absolute
			top: 18px
			left: 0
			width: 40px
			height: 3px
			background-color: #fff

		&:after
			transform: rotate(45deg)
		&:before
			transform: rotate(-45deg)

.level
	&-one
		padding: 0 10px
	&-two
		padding: 0 20px


.reqcall
	&__wrap
		max-width: 600px
		width: 100%

	&__container
		background-color: #fff
		box-shadow: 0 0 50px 0 rgba(#000, 0.2)
		padding: 20px
		+media(xxs)
			padding: 20px 15px

	&__inner
		border: 1px solid #b58b59
		padding: 35px 40px 15px
		+media(xxs)
			padding: 35px 15px 15px

	&__title
		font-size: 36px
		font-weight: 200
		text-transform: uppercase
		line-height: 1.2
		color: #333333
		margin-bottom: 30px
		+media(md)
			font-size: 30px
		+media(xxs)
			font-size: 25px

	&__row
		display: flex
		+media(xxs)
			flex-wrap: wrap

		&:not(:last-child)
			margin-bottom: 30px

	&__error
		display: none
		font-weight: bold
		font-size: 16px
		color: #b00
		text-transform: uppercase
		padding-bottom: 20px
		+media(xxs)
			font-size: 15px

	&__input
		width: 100%
		background-color: #f0f0f0
		border: 0
		font-size: 14px
		line-height: 1
		color: #333333
		text-transform: uppercase
		padding: 16px 25px

		&::placeholder
			color: #333333

	&__btn
		background-color: #b58b59
		color: #fff
		border: 0
		text-transform: uppercase
		font-family: inherit
		font-size: 16px
		line-height: 1
		padding: 17px 20px
		outline: none
		cursor: pointer
		transition: 0.3s background-color
		+media(xxs)
			width: 100%
			margin-top: 30px

		&:hover
			background-color: darken(#b58b59, 10%)

		&:disabled,
		&:disabled:hover
			text-decoration: line-through
			background-color: #a3a3a3

	&__example
		color: #b8b8b8
		font-size: 12px
		line-height: 1
		text-transform: uppercase
		padding-left: 25px
		padding-top: 10px
		+media(xxs)
			position: relative
			top: -80px

.select
	&__wrap 
		position: relative
		width: 100%
		font-size: 16px
		box-sizing: border-box
		+media(xs)
			font-size: 15px

		&:after 
			position: absolute
			top: calc(50% - 8px)
			right: 15px
			content: ''
			width: 10px
			height: 10px
			border-left: 1px solid #a3a3a3
			border-bottom: 1px solid #a3a3a3
			transform: rotate(-45deg)
			pointer-events: none
			cursor: pointer

		&--disabled:after
			position: absolute
			content: ''
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: #fff

	&__hour,
	&__minute
		max-width: 85px
		margin-right: 3px
		font-size: 24px

		.select__placeholder
			font-size: 24px

	&__day
		max-width: 200px
		+media(xxs)
			max-width: 250px
			flex-basis: 100%

	&__placeholder 
		color: #333333
		background-color: #fff
		padding: 13px 30px 13px 13px
		border-bottom: 2px solid #dddddd
		line-height: 24px
		text-transform: uppercase
		cursor: pointer
		user-select: none

	&__list 
		position: absolute
		top: 100%
		left: 0
		width: 100%
		max-height: 250px
		overflow-y: auto
		overflow-x: hidden
		background-color: #fff
		margin: 0
		box-shadow: 0 0 20px 0 rgba(#000, 0.3)
		opacity: 0
		visibility: hidden
		text-transform: uppercase
		z-index: 1
		transition: 0.3s visibility, 0.3s opacity

		&--active 
			opacity: 1
			visibility: visible

	&__item 
		font-size: 14px
		padding: 7px 12px
		cursor: pointer
		transition: 0.3s background-color, 0.3s color

		&:hover 
			background-color: #333
			color: #fff

		&--active 
			background-color: darken(#b58b59, 10%)
			color: #fff

			&:hover 
				background-color: darken(#b58b59, 10%)
				color: #fff

		&--disabled
			text-decoration: line-through
			background-color: #dddddd
			color: #a3a3a3
			user-select: none

			&:hover 
				background-color: #dddddd
				color: #a3a3a3
	